<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Modal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 14px;
            font-family: sans-serif Arial Helvetica;
        }
        #myModal{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
        }

        #modal-content {
            width: 30%;
            height: 100px;
            margin: auto;
            margin-top: 100px;
            background: white;
            border: 1px solid #000000;
            overflow: hidden;
            position: relative;
        }
        #close {
            float: right;
            font-size: 30px;
            font-weight: bold;
            color: #aaaaaa;
            cursor: pointer;
            padding: 0;
            margin: 0 5px 0 0;
        }
        #close:hover{
            color: #000000;
        }

        #modal-content ul {

            list-style-type: none;
        }

        #modal-content ul li {
            display: inline-block;
            line-height: 100px;
        }

        .image-danger {
            vertical-align: middle;
            padding: 0 10px;
        }
        #modal-content-detail {
            padding: 0 10px;
        }

        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)}
            to {-webkit-transform: scale(1)}
        }

        @keyframes animatezoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        @media screen and (max-width: 600px){
            #modal-content {
                width: 80%;
                margin-top: 50px;
            }
        }

    </style>
</head>
<body>
    <h1>Modal dialog jQuery</h1>
    <button type="button" id="btn">Open Modal</button>
    <div id="myModal">
        <div id="modal-content" class="animate">
            <span id="close">&times;</span>
            <ul>
                <li>
                    <img class="image-danger" src="../image/danger-34250_640.png" width="40px" title="image">
                </li>
                <li>
                    <div id="modal-content-detail">
                        <p>This is warning text </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../../../jquery/jquery-3.3.1.min.js"></script>
    <script>
        $("document").ready(function () {
            $("#btn").click(function () {
                $("#myModal").fadeIn();
            });
            $("#close").click(function () {
                $("#myModal").fadeOut();
            });

            // var modal = document.getElementById("myModal");
            // window.onclick = function (e) {
            //     if(e.target == modal) {
            //         modal.style.display = "none";
            //     }
            // }

            document.onclick = function(e) {
                if(e.target.id != "modal-content" && e.target.id == "myModal") {
                    $("#myModal").fadeOut();
                }
            };
        });
    </script>
</body>
</html>